"Seed: -452731926325343105. Configuration: none. Scene configuration: (2, 1). Noise: 0.0"
┌ Info: System of length 3
│  3 variables: R1₁, R1₂, R1₃
│  9 parameters: lines1₁₋₁, lines1₂₋₁, lines1₃₋₁, lines1₁₋₂, lines1₂₋₂, lines1₃₋₂, lines1₁₋₃, lines1₂₋₃, lines1₃₋₃
│
│  lines1₁₋₁*(0.0589961370107441*(2*R1₂ + 2*R1₁*R1₃) + 0.69757517680569*(-2*R1₃ + 2*R1₁*R1₂) + 0.714078657097606*(1 + R1₁^2 - R1₂^2 - R1₃^2)) + lines1₁₋₂*(0.0589961370107441*(-2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(2*R1₃ + 2*R1₁*R1₂) + 0.69757517680569*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + lines1₁₋₃*(0.69757517680569*(2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(-2*R1₂ + 2*R1₁*R1₃) + 0.0589961370107441*(1 - R1₁^2 - R1₂^2 + R1₃^2))
│  lines1₂₋₁*(0.0589961370107441*(2*R1₂ + 2*R1₁*R1₃) + 0.69757517680569*(-2*R1₃ + 2*R1₁*R1₂) + 0.714078657097606*(1 + R1₁^2 - R1₂^2 - R1₃^2)) + lines1₂₋₂*(0.0589961370107441*(-2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(2*R1₃ + 2*R1₁*R1₂) + 0.69757517680569*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + lines1₂₋₃*(0.69757517680569*(2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(-2*R1₂ + 2*R1₁*R1₃) + 0.0589961370107441*(1 - R1₁^2 - R1₂^2 + R1₃^2))
└  lines1₃₋₁*(0.424705161806992*(2*R1₂ + 2*R1₁*R1₃) - 0.442239420012015*(-2*R1₃ + 2*R1₁*R1₂) - 0.789968240451433*(1 + R1₁^2 - R1₂^2 - R1₃^2)) + lines1₃₋₂*(0.424705161806992*(-2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(2*R1₃ + 2*R1₁*R1₂) - 0.442239420012015*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + lines1₃₋₃*(-0.442239420012015*(2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(-2*R1₂ + 2*R1₁*R1₃) + 0.424705161806992*(1 - R1₁^2 - R1₂^2 + R1₃^2))
"Seed: -452731926325343105. Configuration: fₓ_fᵧ. Scene configuration: (2, 2). Noise: 0.0"
┌ Info: System of length 8
│  8 variables: fₓ, fᵧ, R1₁, R1₂, R1₃, R2₁, R2₂, R2₃
│  24 parameters: lines1₁₋₁, lines1₂₋₁, lines1₃₋₁, lines1₄₋₁, lines1₁₋₂, lines1₂₋₂, lines1₃₋₂, lines1₄₋₂, lines1₁₋₃, lines1₂₋₃, lines1₃₋₃, lines1₄₋₃, lines2₁₋₁, lines2₂₋₁, lines2₃₋₁, lines2₄₋₁, lines2₁₋₂, lines2₂₋₂, lines2₃₋₂, lines2₄₋₂, lines2₁₋₃, lines2₂₋₃, lines2₃₋₃, lines2₄₋₃
│
│  lines1₁₋₃*(0.69757517680569*(2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(-2*R1₂ + 2*R1₁*R1₃) + 0.0589961370107441*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fᵧ*lines1₁₋₂*(0.0589961370107441*(-2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(2*R1₃ + 2*R1₁*R1₂) + 0.69757517680569*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + fₓ*lines1₁₋₁*(0.0589961370107441*(2*R1₂ + 2*R1₁*R1₃) + 0.69757517680569*(-2*R1₃ + 2*R1₁*R1₂) + 0.714078657097606*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  lines1₂₋₃*(0.69757517680569*(2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(-2*R1₂ + 2*R1₁*R1₃) + 0.0589961370107441*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fᵧ*lines1₂₋₂*(0.0589961370107441*(-2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(2*R1₃ + 2*R1₁*R1₂) + 0.69757517680569*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + fₓ*lines1₂₋₁*(0.0589961370107441*(2*R1₂ + 2*R1₁*R1₃) + 0.69757517680569*(-2*R1₃ + 2*R1₁*R1₂) + 0.714078657097606*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  lines1₃₋₃*(-0.442239420012015*(2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(-2*R1₂ + 2*R1₁*R1₃) + 0.424705161806992*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fᵧ*lines1₃₋₂*(0.424705161806992*(-2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(2*R1₃ + 2*R1₁*R1₂) - 0.442239420012015*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + fₓ*lines1₃₋₁*(0.424705161806992*(2*R1₂ + 2*R1₁*R1₃) - 0.442239420012015*(-2*R1₃ + 2*R1₁*R1₂) - 0.789968240451433*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  lines1₄₋₃*(-0.442239420012015*(2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(-2*R1₂ + 2*R1₁*R1₃) + 0.424705161806992*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fᵧ*lines1₄₋₂*(0.424705161806992*(-2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(2*R1₃ + 2*R1₁*R1₂) - 0.442239420012015*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + fₓ*lines1₄₋₁*(0.424705161806992*(2*R1₂ + 2*R1₁*R1₃) - 0.442239420012015*(-2*R1₃ + 2*R1₁*R1₂) - 0.789968240451433*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  lines2₁₋₃*(0.69757517680569*(2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(-2*R2₂ + 2*R2₁*R2₃) + 0.0589961370107441*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fᵧ*lines2₁₋₂*(0.0589961370107441*(-2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(2*R2₃ + 2*R2₂*R2₁) + 0.69757517680569*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + fₓ*lines2₁₋₁*(0.0589961370107441*(2*R2₂ + 2*R2₁*R2₃) + 0.69757517680569*(-2*R2₃ + 2*R2₂*R2₁) + 0.714078657097606*(1 + R2₁^2 - R2₂^2 - R2₃^2))
│  lines2₂₋₃*(0.69757517680569*(2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(-2*R2₂ + 2*R2₁*R2₃) + 0.0589961370107441*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fᵧ*lines2₂₋₂*(0.0589961370107441*(-2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(2*R2₃ + 2*R2₂*R2₁) + 0.69757517680569*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + fₓ*lines2₂₋₁*(0.0589961370107441*(2*R2₂ + 2*R2₁*R2₃) + 0.69757517680569*(-2*R2₃ + 2*R2₂*R2₁) + 0.714078657097606*(1 + R2₁^2 - R2₂^2 - R2₃^2))
│  lines2₃₋₃*(-0.442239420012015*(2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(-2*R2₂ + 2*R2₁*R2₃) + 0.424705161806992*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fᵧ*lines2₃₋₂*(0.424705161806992*(-2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(2*R2₃ + 2*R2₂*R2₁) - 0.442239420012015*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + fₓ*lines2₃₋₁*(0.424705161806992*(2*R2₂ + 2*R2₁*R2₃) - 0.442239420012015*(-2*R2₃ + 2*R2₂*R2₁) - 0.789968240451433*(1 + R2₁^2 - R2₂^2 - R2₃^2))
└  lines2₄₋₃*(-0.442239420012015*(2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(-2*R2₂ + 2*R2₁*R2₃) + 0.424705161806992*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fᵧ*lines2₄₋₂*(0.424705161806992*(-2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(2*R2₃ + 2*R2₂*R2₁) - 0.442239420012015*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + fₓ*lines2₄₋₁*(0.424705161806992*(2*R2₂ + 2*R2₁*R2₃) - 0.442239420012015*(-2*R2₃ + 2*R2₂*R2₁) - 0.789968240451433*(1 + R2₁^2 - R2₂^2 - R2₃^2))
"Seed: -452731926325343105. Configuration: fₓ_fᵧ_cₓ_cᵧ. Scene configuration: (3, 2). Noise: 0.0"
┌ Info: System of length 10
│  10 variables: fₓ, fᵧ, cₓ, cᵧ, R1₁, R1₂, R1₃, R2₁, R2₂, R2₃
│  30 parameters: lines1₁₋₁, lines1₂₋₁, lines1₃₋₁, lines1₄₋₁, lines1₅₋₁, lines1₁₋₂, lines1₂₋₂, lines1₃₋₂, lines1₄₋₂, lines1₅₋₂, lines1₁₋₃, lines1₂₋₃, lines1₃₋₃, lines1₄₋₃, lines1₅₋₃, lines2₁₋₁, lines2₂₋₁, lines2₃₋₁, lines2₄₋₁, lines2₅₋₁, lines2₁₋₂, lines2₂₋₂, lines2₃₋₂, lines2₄₋₂, lines2₅₋₂, lines2₁₋₃, lines2₂₋₃, lines2₃₋₃, lines2₄₋₃, lines2₅₋₃
│
│  (lines1₁₋₃ + cᵧ*lines1₁₋₂ + cₓ*lines1₁₋₁)*(0.69757517680569*(2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(-2*R1₂ + 2*R1₁*R1₃) + 0.0589961370107441*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fᵧ*lines1₁₋₂*(0.0589961370107441*(-2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(2*R1₃ + 2*R1₁*R1₂) + 0.69757517680569*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + fₓ*lines1₁₋₁*(0.0589961370107441*(2*R1₂ + 2*R1₁*R1₃) + 0.69757517680569*(-2*R1₃ + 2*R1₁*R1₂) + 0.714078657097606*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  (lines1₂₋₃ + cᵧ*lines1₂₋₂ + cₓ*lines1₂₋₁)*(0.69757517680569*(2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(-2*R1₂ + 2*R1₁*R1₃) + 0.0589961370107441*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fᵧ*lines1₂₋₂*(0.0589961370107441*(-2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(2*R1₃ + 2*R1₁*R1₂) + 0.69757517680569*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + fₓ*lines1₂₋₁*(0.0589961370107441*(2*R1₂ + 2*R1₁*R1₃) + 0.69757517680569*(-2*R1₃ + 2*R1₁*R1₂) + 0.714078657097606*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  (lines1₃₋₃ + cᵧ*lines1₃₋₂ + cₓ*lines1₃₋₁)*(-0.442239420012015*(2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(-2*R1₂ + 2*R1₁*R1₃) + 0.424705161806992*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fᵧ*lines1₃₋₂*(0.424705161806992*(-2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(2*R1₃ + 2*R1₁*R1₂) - 0.442239420012015*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + fₓ*lines1₃₋₁*(0.424705161806992*(2*R1₂ + 2*R1₁*R1₃) - 0.442239420012015*(-2*R1₃ + 2*R1₁*R1₂) - 0.789968240451433*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  (lines1₄₋₃ + cᵧ*lines1₄₋₂ + cₓ*lines1₄₋₁)*(-0.442239420012015*(2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(-2*R1₂ + 2*R1₁*R1₃) + 0.424705161806992*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fᵧ*lines1₄₋₂*(0.424705161806992*(-2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(2*R1₃ + 2*R1₁*R1₂) - 0.442239420012015*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + fₓ*lines1₄₋₁*(0.424705161806992*(2*R1₂ + 2*R1₁*R1₃) - 0.442239420012015*(-2*R1₃ + 2*R1₁*R1₂) - 0.789968240451433*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  (lines1₅₋₃ + cᵧ*lines1₅₋₂ + cₓ*lines1₅₋₁)*(-0.359021900264628*(2*R1₁ + 2*R1₂*R1₃) - 0.896130302852568*(-2*R1₂ + 2*R1₁*R1₃) + 0.260871147196735*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fᵧ*lines1₅₋₂*(0.260871147196735*(-2*R1₁ + 2*R1₂*R1₃) - 0.896130302852568*(2*R1₃ + 2*R1₁*R1₂) - 0.359021900264628*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + fₓ*lines1₅₋₁*(0.260871147196735*(2*R1₂ + 2*R1₁*R1₃) - 0.359021900264628*(-2*R1₃ + 2*R1₁*R1₂) - 0.896130302852568*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  (lines2₁₋₃ + cᵧ*lines2₁₋₂ + cₓ*lines2₁₋₁)*(0.69757517680569*(2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(-2*R2₂ + 2*R2₁*R2₃) + 0.0589961370107441*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fᵧ*lines2₁₋₂*(0.0589961370107441*(-2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(2*R2₃ + 2*R2₂*R2₁) + 0.69757517680569*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + fₓ*lines2₁₋₁*(0.0589961370107441*(2*R2₂ + 2*R2₁*R2₃) + 0.69757517680569*(-2*R2₃ + 2*R2₂*R2₁) + 0.714078657097606*(1 + R2₁^2 - R2₂^2 - R2₃^2))
│  (lines2₂₋₃ + cᵧ*lines2₂₋₂ + cₓ*lines2₂₋₁)*(0.69757517680569*(2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(-2*R2₂ + 2*R2₁*R2₃) + 0.0589961370107441*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fᵧ*lines2₂₋₂*(0.0589961370107441*(-2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(2*R2₃ + 2*R2₂*R2₁) + 0.69757517680569*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + fₓ*lines2₂₋₁*(0.0589961370107441*(2*R2₂ + 2*R2₁*R2₃) + 0.69757517680569*(-2*R2₃ + 2*R2₂*R2₁) + 0.714078657097606*(1 + R2₁^2 - R2₂^2 - R2₃^2))
│  (lines2₃₋₃ + cᵧ*lines2₃₋₂ + cₓ*lines2₃₋₁)*(-0.442239420012015*(2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(-2*R2₂ + 2*R2₁*R2₃) + 0.424705161806992*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fᵧ*lines2₃₋₂*(0.424705161806992*(-2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(2*R2₃ + 2*R2₂*R2₁) - 0.442239420012015*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + fₓ*lines2₃₋₁*(0.424705161806992*(2*R2₂ + 2*R2₁*R2₃) - 0.442239420012015*(-2*R2₃ + 2*R2₂*R2₁) - 0.789968240451433*(1 + R2₁^2 - R2₂^2 - R2₃^2))
│  (lines2₄₋₃ + cᵧ*lines2₄₋₂ + cₓ*lines2₄₋₁)*(-0.442239420012015*(2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(-2*R2₂ + 2*R2₁*R2₃) + 0.424705161806992*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fᵧ*lines2₄₋₂*(0.424705161806992*(-2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(2*R2₃ + 2*R2₂*R2₁) - 0.442239420012015*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + fₓ*lines2₄₋₁*(0.424705161806992*(2*R2₂ + 2*R2₁*R2₃) - 0.442239420012015*(-2*R2₃ + 2*R2₂*R2₁) - 0.789968240451433*(1 + R2₁^2 - R2₂^2 - R2₃^2))
└  (lines2₅₋₃ + cᵧ*lines2₅₋₂ + cₓ*lines2₅₋₁)*(-0.359021900264628*(2*R2₁ + 2*R2₂*R2₃) - 0.896130302852568*(-2*R2₂ + 2*R2₁*R2₃) + 0.260871147196735*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fᵧ*lines2₅₋₂*(0.260871147196735*(-2*R2₁ + 2*R2₂*R2₃) - 0.896130302852568*(2*R2₃ + 2*R2₂*R2₁) - 0.359021900264628*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + fₓ*lines2₅₋₁*(0.260871147196735*(2*R2₂ + 2*R2₁*R2₃) - 0.359021900264628*(-2*R2₃ + 2*R2₂*R2₁) - 0.896130302852568*(1 + R2₁^2 - R2₂^2 - R2₃^2))
"Seed: -452731926325343105. Configuration: fₓ_fᵧ_skew_cₓ_cᵧ. Scene configuration: (3, 2). Noise: 0.0"
┌ Info: System of length 11
│  11 variables: fₓ, fᵧ, skew, cₓ, cᵧ, R1₁, R1₂, R1₃, R2₁, R2₂, R2₃
│  33 parameters: lines1₁₋₁, lines1₂₋₁, lines1₃₋₁, lines1₄₋₁, lines1₅₋₁, lines1₆₋₁, lines1₁₋₂, lines1₂₋₂, lines1₃₋₂, lines1₄₋₂, lines1₅₋₂, lines1₆₋₂, lines1₁₋₃, lines1₂₋₃, lines1₃₋₃, lines1₄₋₃, lines1₅₋₃, lines1₆₋₃, lines2₁₋₁, lines2₂₋₁, lines2₃₋₁, lines2₄₋₁, lines2₅₋₁, lines2₁₋₂, lines2₂₋₂, lines2₃₋₂, lines2₄₋₂, lines2₅₋₂, lines2₁₋₃, lines2₂₋₃, lines2₃₋₃, lines2₄₋₃, lines2₅₋₃
│
│  (fᵧ*lines1₁₋₂ + skew*lines1₁₋₁)*(0.0589961370107441*(-2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(2*R1₃ + 2*R1₁*R1₂) + 0.69757517680569*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + (lines1₁₋₃ + cᵧ*lines1₁₋₂ + cₓ*lines1₁₋₁)*(0.69757517680569*(2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(-2*R1₂ + 2*R1₁*R1₃) + 0.0589961370107441*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fₓ*lines1₁₋₁*(0.0589961370107441*(2*R1₂ + 2*R1₁*R1₃) + 0.69757517680569*(-2*R1₃ + 2*R1₁*R1₂) + 0.714078657097606*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  (fᵧ*lines1₂₋₂ + skew*lines1₂₋₁)*(0.0589961370107441*(-2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(2*R1₃ + 2*R1₁*R1₂) + 0.69757517680569*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + (lines1₂₋₃ + cᵧ*lines1₂₋₂ + cₓ*lines1₂₋₁)*(0.69757517680569*(2*R1₁ + 2*R1₂*R1₃) + 0.714078657097606*(-2*R1₂ + 2*R1₁*R1₃) + 0.0589961370107441*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fₓ*lines1₂₋₁*(0.0589961370107441*(2*R1₂ + 2*R1₁*R1₃) + 0.69757517680569*(-2*R1₃ + 2*R1₁*R1₂) + 0.714078657097606*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  (fᵧ*lines1₃₋₂ + skew*lines1₃₋₁)*(0.424705161806992*(-2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(2*R1₃ + 2*R1₁*R1₂) - 0.442239420012015*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + (lines1₃₋₃ + cᵧ*lines1₃₋₂ + cₓ*lines1₃₋₁)*(-0.442239420012015*(2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(-2*R1₂ + 2*R1₁*R1₃) + 0.424705161806992*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fₓ*lines1₃₋₁*(0.424705161806992*(2*R1₂ + 2*R1₁*R1₃) - 0.442239420012015*(-2*R1₃ + 2*R1₁*R1₂) - 0.789968240451433*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  (fᵧ*lines1₄₋₂ + skew*lines1₄₋₁)*(0.424705161806992*(-2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(2*R1₃ + 2*R1₁*R1₂) - 0.442239420012015*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + (lines1₄₋₃ + cᵧ*lines1₄₋₂ + cₓ*lines1₄₋₁)*(-0.442239420012015*(2*R1₁ + 2*R1₂*R1₃) - 0.789968240451433*(-2*R1₂ + 2*R1₁*R1₃) + 0.424705161806992*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fₓ*lines1₄₋₁*(0.424705161806992*(2*R1₂ + 2*R1₁*R1₃) - 0.442239420012015*(-2*R1₃ + 2*R1₁*R1₂) - 0.789968240451433*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  (fᵧ*lines1₅₋₂ + skew*lines1₅₋₁)*(0.260871147196735*(-2*R1₁ + 2*R1₂*R1₃) - 0.896130302852568*(2*R1₃ + 2*R1₁*R1₂) - 0.359021900264628*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + (lines1₅₋₃ + cᵧ*lines1₅₋₂ + cₓ*lines1₅₋₁)*(-0.359021900264628*(2*R1₁ + 2*R1₂*R1₃) - 0.896130302852568*(-2*R1₂ + 2*R1₁*R1₃) + 0.260871147196735*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fₓ*lines1₅₋₁*(0.260871147196735*(2*R1₂ + 2*R1₁*R1₃) - 0.359021900264628*(-2*R1₃ + 2*R1₁*R1₂) - 0.896130302852568*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  (fᵧ*lines1₆₋₂ + skew*lines1₆₋₁)*(0.260871147196735*(-2*R1₁ + 2*R1₂*R1₃) - 0.896130302852568*(2*R1₃ + 2*R1₁*R1₂) - 0.359021900264628*(1 - R1₁^2 + R1₂^2 - R1₃^2)) + (lines1₆₋₃ + cᵧ*lines1₆₋₂ + cₓ*lines1₆₋₁)*(-0.359021900264628*(2*R1₁ + 2*R1₂*R1₃) - 0.896130302852568*(-2*R1₂ + 2*R1₁*R1₃) + 0.260871147196735*(1 - R1₁^2 - R1₂^2 + R1₃^2)) + fₓ*lines1₆₋₁*(0.260871147196735*(2*R1₂ + 2*R1₁*R1₃) - 0.359021900264628*(-2*R1₃ + 2*R1₁*R1₂) - 0.896130302852568*(1 + R1₁^2 - R1₂^2 - R1₃^2))
│  (fᵧ*lines2₁₋₂ + skew*lines2₁₋₁)*(0.0589961370107441*(-2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(2*R2₃ + 2*R2₂*R2₁) + 0.69757517680569*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + (lines2₁₋₃ + cᵧ*lines2₁₋₂ + cₓ*lines2₁₋₁)*(0.69757517680569*(2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(-2*R2₂ + 2*R2₁*R2₃) + 0.0589961370107441*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fₓ*lines2₁₋₁*(0.0589961370107441*(2*R2₂ + 2*R2₁*R2₃) + 0.69757517680569*(-2*R2₃ + 2*R2₂*R2₁) + 0.714078657097606*(1 + R2₁^2 - R2₂^2 - R2₃^2))
│  (fᵧ*lines2₂₋₂ + skew*lines2₂₋₁)*(0.0589961370107441*(-2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(2*R2₃ + 2*R2₂*R2₁) + 0.69757517680569*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + (lines2₂₋₃ + cᵧ*lines2₂₋₂ + cₓ*lines2₂₋₁)*(0.69757517680569*(2*R2₁ + 2*R2₂*R2₃) + 0.714078657097606*(-2*R2₂ + 2*R2₁*R2₃) + 0.0589961370107441*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fₓ*lines2₂₋₁*(0.0589961370107441*(2*R2₂ + 2*R2₁*R2₃) + 0.69757517680569*(-2*R2₃ + 2*R2₂*R2₁) + 0.714078657097606*(1 + R2₁^2 - R2₂^2 - R2₃^2))
│  (fᵧ*lines2₃₋₂ + skew*lines2₃₋₁)*(0.424705161806992*(-2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(2*R2₃ + 2*R2₂*R2₁) - 0.442239420012015*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + (lines2₃₋₃ + cᵧ*lines2₃₋₂ + cₓ*lines2₃₋₁)*(-0.442239420012015*(2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(-2*R2₂ + 2*R2₁*R2₃) + 0.424705161806992*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fₓ*lines2₃₋₁*(0.424705161806992*(2*R2₂ + 2*R2₁*R2₃) - 0.442239420012015*(-2*R2₃ + 2*R2₂*R2₁) - 0.789968240451433*(1 + R2₁^2 - R2₂^2 - R2₃^2))
│  (fᵧ*lines2₄₋₂ + skew*lines2₄₋₁)*(0.424705161806992*(-2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(2*R2₃ + 2*R2₂*R2₁) - 0.442239420012015*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + (lines2₄₋₃ + cᵧ*lines2₄₋₂ + cₓ*lines2₄₋₁)*(-0.442239420012015*(2*R2₁ + 2*R2₂*R2₃) - 0.789968240451433*(-2*R2₂ + 2*R2₁*R2₃) + 0.424705161806992*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fₓ*lines2₄₋₁*(0.424705161806992*(2*R2₂ + 2*R2₁*R2₃) - 0.442239420012015*(-2*R2₃ + 2*R2₂*R2₁) - 0.789968240451433*(1 + R2₁^2 - R2₂^2 - R2₃^2))
└  (fᵧ*lines2₅₋₂ + skew*lines2₅₋₁)*(0.260871147196735*(-2*R2₁ + 2*R2₂*R2₃) - 0.896130302852568*(2*R2₃ + 2*R2₂*R2₁) - 0.359021900264628*(1 - R2₁^2 + R2₂^2 - R2₃^2)) + (lines2₅₋₃ + cᵧ*lines2₅₋₂ + cₓ*lines2₅₋₁)*(-0.359021900264628*(2*R2₁ + 2*R2₂*R2₃) - 0.896130302852568*(-2*R2₂ + 2*R2₁*R2₃) + 0.260871147196735*(1 - R2₁^2 - R2₂^2 + R2₃^2)) + fₓ*lines2₅₋₁*(0.260871147196735*(2*R2₂ + 2*R2₁*R2₃) - 0.359021900264628*(-2*R2₃ + 2*R2₂*R2₁) - 0.896130302852568*(1 + R2₁^2 - R2₂^2 - R2₃^2))
